<features>
	<feature name="${project.artifactId}" version="${project.version}">
		<feature>camel-core</feature>
		<feature>camel-spring</feature>
		<feature>camel-jaxb</feature>
        <feature>camel-jms</feature>
        <feature>jclouds-aws-s3</feature>
        <bundle>mvn:ru.ratingoff.bibi/bibi-db-datasource/1.0.0</bundle>
        <bundle>mvn:ru.ratingoff.bibi/bibi-amq-connection-factory/1.0.0</bundle>
        <bundle>mvn:ru.ratingoff.bibi/bibi-db-datasource/1.0.0</bundle>
        <bundle>mvn:commons-logging/commons-logging/1.1.3</bundle>
        <bundle>mvn:com.fasterxml.jackson.core/jackson-core/2.4.1.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.core/jackson-annotations/2.4.1</bundle>
        <bundle>mvn:com.fasterxml.jackson.core/jackson-databind/2.4.1.3</bundle>
        <bundle>mvn:commons-codec/commons-codec/1.9</bundle>
		<bundle>mvn:${project.groupId}/${project.artifactId}/${project.version}</bundle>
		<config name="${osgi.configName}" />
	</feature>
</features>